<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Studio W</title>
    <meta CHARSET="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400, 100, 200, 300, 600, 500, 700, 800, 900" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header class="header_area">
      <nav class="navbar navbar-fixed-top nav-studio-w">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"><img src="assets/images/w-logo.jpg" alt="logo Studio W"></a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#home">Home</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#team">Portfolio</a></li>
              <li><a href="#team">Team</a></li>
              <li><a href="#about">Testimonial</a></li>
              <li><a href="#pricing">Pricing</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section class="main w-100" id="home">
      <div id="body" class="body w-100">
        <div class="hero text-center w-100">
          <div class="hero-text">
            <h1>Stand out from the crowd</h1>
            <h3>For photographer and freelancer who want to exclusively showcase their products.</h3>
          </div>
        </div>
        <div class="container">
          <div class="we-provide">
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <div class="img-responsive w-100 serv-we-provide hidden-sm hidden-xs"></div>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6" id="services">
                <h2>Services</h2>
                <h2>we provide</h2>
                <div class="separador black"></div>
                <p class="pb-40">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat quos accusantium ab dolor at atque cum saepe tempora, ut excepturi. Modi laboriosam enim assumenda tempore molestiae voluptatibus minus. Neque, aperiam.</p>
                <div class="row">
                  <div class="col-xs-2 col-sm-4 col-md-2 col-lg-2"><img src="assets/images/online-store15.png" alt="undefined" class="img-responsive w-100"/></div>
                  <div class="col-xs-10 col-sm-8 col-md-10 col-lg-10">
                    <h5>PSD Template design</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, praesentium architecto ex distinctio dicta molestias, odio magnam suscipit, doloremque nostrum tenetur nam veritatis, rerum placeat obcaecati quam voluptatibus officiis expedita.</p>
                  </div>
                  <div class="col-xs-2 col-sm-4 col-md-2 col-lg-2"><img src="assets/images/mug16.png" alt="undefined" class="img-responsive w-100"/></div>
                  <div class="col-xs-10 col-sm-8 col-md-10 col-lg-10">
                    <h5>Graphics design</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, praesentium architecto ex distinctio dicta molestias, odio magnam suscipit, doloremque nostrum tenetur nam veritatis, rerum placeat obcaecati quam voluptatibus officiis expedita.</p>
                  </div>
                  <div class="col-xs-2 col-sm-4 col-md-2 col-lg-2"><img src="assets/images/photography88.png" alt="undefined" class="img-responsive w-100"/></div>
                  <div class="col-xs-10 col-sm-8 col-md-10 col-lg-10">
                    <h5>Photography</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, praesentium architecto ex distinctio dicta molestias, odio magnam suscipit, doloremque nostrum tenetur nam veritatis, rerum placeat obcaecati quam voluptatibus officiis expedita.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="welcome w-100">
          <div class="container">
            <div class="row welcome-row">
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" id="about">
                <h2 class="text-white">Welcome to</h2>
                <h2 class="text-white">W Studio</h2>
                <div class="separador white"></div>
                <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos aliquam, tempore harum veritatis ex quam ea assumenda sunt facere consequatur dolore eligendi atque ab repudiandae sequi dolor incidunt modi magnam sint sapiente, eaque in corporis. Exercitationem at itaque soluta incidunt reiciendis quaerat molestias sapiente ipsa consequuntur veniam vero tempora cupiditate laboriosam earum recusandae qui, odio perspiciatis optio deleniti, porro velit.</p>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <iframe src="assets/images/video.mp4" frameborder="0" allowfullscreen class="video"></iframe>
              </div>
            </div>
          </div>
        </div>
        <div class="team">
          <div class="container" id="#team">
            <h2>Meet the team</h2>
            <div class="separador black"></div>
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 pr-0">
                <div class="team-people pic1"></div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 plr-0">
                <h4>Nethanel Gilroy</h4>
                <p>Founder &amp; CEO</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque doloremque quod illum deserunt sint necessitatibus tenetur illo voluptatem labore, consequatur adipisci.</p>
                <ul class="redes">
                  <li><a href="https://facebook.com/"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="https://google-plus.com/"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="https://pinterest.com/"><i class="fa fa-pinterest"></i></a></li>
                  <li><a href="https://linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
                </ul>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 plr-0">
                <div class="team-people pic2"></div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 pl-0">
                <h4>Narek Rouben</h4>
                <p>Marketing Director</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque doloremque quod illum deserunt sint necessitatibus tenetur illo voluptatem labore, consequatur adipisci.</p>
                <ul class="redes">
                  <li><a href="https://facebook.com/"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="https://google-plus.com/"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="https://pinterest.com/"><i class="fa fa-pinterest"></i></a></li>
                  <li><a href="https://linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="row text-right">
              <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 pr-0">
                <h4>Samantha Milner</h4>
                <p>Creative Director</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque doloremque quod illum deserunt sint necessitatibus tenetur illo voluptatem labore, consequatur adipisci.</p>
                <ul class="redes">
                  <li><a href="https://facebook.com/"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="https://google-plus.com/"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="https://pinterest.com/"><i class="fa fa-pinterest"></i></a></li>
                  <li><a href="https://linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
                </ul>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 plr-0">
                <div class="team-people pic3"></div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 plr-0">
                <h4>Louise Alastriona</h4>
                <p>Ui/UX Specialist</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque doloremque quod illum deserunt sint necessitatibus tenetur illo voluptatem labore, consequatur adipisci.</p>
                <ul class="redes">
                  <li><a href="https://facebook.com/"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="https://google-plus.com/"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="https://pinterest.com/"><i class="fa fa-pinterest"></i></a></li>
                  <li><a href="https://linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
                </ul>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 pl-0">
                <div class="team-people pic4"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="offers" id="pricing">
          <div class="container">
            <h2>Our best</h2>
            <h2>Offers</h2>
            <div class="separador black"></div>
            <div class="row text-center">
              <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <div class="box bg-gray">
                  <div class="caja">
                    <h3>Starter</h3>
                    <h2><span>$</span><span>50</span><span class="t-trans-none">/mo</span></h2>
                  </div>
                  <div class="caja">
                    <div class="row">
                      <div class="col-md-6 border-right-gray pr-0"><img src="assets/images/man88.png" alt="users" class="img-responsive"/>
                        <p><span>20</span><span>Users</span></p>
                      </div>
                      <div class="col-md-6 pl-0"><img src="assets/images/rectangles29.png" alt="pages" class="img-responsive"/>
                        <p><span>10</span><span>Pages</span></p>
                      </div>
                    </div>
                  </div>
                  <div class="caja">
                    <div class="row">
                      <div class="col-md-6 border-right-gray pr-0"><img src="assets/images/database22.png" alt="GB STORAGE" class="img-responsive"/>
                        <p><span>20</span><span>Gb storage</span></p>
                      </div>
                      <div class="col-md-6 pl-0"><img src="assets/images/email162.png" alt="Emails" class="img-responsive"/>
                        <p><span>100</span><span>Emails</span></p>
                      </div>
                    </div>
                  </div>
                  <div class="order bg-black">
                    <p>Order now
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <div class="box bg-gray">
                  <div class="caja">
                    <h3>Starter</h3>
                    <h2><span>$</span><span>70</span><span class="t-trans-none">/mo</span></h2>
                  </div>
                  <div class="caja">
                    <div class="row">
                      <div class="col-md-6 border-right-gray pr-0"><img src="assets/images/man88.png" alt="users" class="img-responsive"/>
                        <p><span>50</span><span>Users</span></p>
                      </div>
                      <div class="col-md-6 pl-0"><img src="assets/images/rectangles29.png" alt="pages" class="img-responsive"/>
                        <p><span>30</span><span>Pages</span></p>
                      </div>
                    </div>
                  </div>
                  <div class="caja">
                    <div class="row">
                      <div class="col-md-6 border-right-gray pr-0"><img src="assets/images/database22.png" alt="GB STORAGE" class="img-responsive"/>
                        <p><span>50</span><span>Gb storage</span></p>
                      </div>
                      <div class="col-md-6 pl-0"><img src="assets/images/email162.png" alt="Emails" class="img-responsive"/>
                        <p><span>150</span><span>Emails</span></p>
                      </div>
                    </div>
                  </div>
                  <div class="order bg-black">
                    <p>Order now
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <div class="box bg-gray">
                  <div class="caja">
                    <h3>Starter</h3>
                    <h2><span>$</span><span>50</span><span class="t-trans-none">/mo</span></h2>
                  </div>
                  <div class="caja">
                    <div class="row">
                      <div class="col-md-6 border-right-gray pr-0"><img src="assets/images/man88.png" alt="users" class="img-responsive"/>
                        <p><span>20</span><span>Users</span></p>
                      </div>
                      <div class="col-md-6 pl-0"><img src="assets/images/rectangles29.png" alt="pages" class="img-responsive"/>
                        <p><span>10</span><span>Pages</span></p>
                      </div>
                    </div>
                  </div>
                  <div class="caja">
                    <div class="row">
                      <div class="col-md-6 border-right-gray pr-0"><img src="assets/images/database22.png" alt="GB STORAGE" class="img-responsive"/>
                        <p><span>20</span><span>Gb storage</span></p>
                      </div>
                      <div class="col-md-6 pl-0"><img src="assets/images/email162.png" alt="Emails" class="img-responsive"/>
                        <p><span>100</span><span>Emails</span></p>
                      </div>
                    </div>
                  </div>
                  <div class="order bg-black">
                    <p>Order now
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <div class="box bg-gray">
                  <div class="caja">
                    <h3>Starter</h3>
                    <h2><span>$</span><span>70</span><span class="t-trans-none">/mo</span></h2>
                  </div>
                  <div class="caja">
                    <div class="row">
                      <div class="col-md-6 border-right-gray pr-0"><img src="assets/images/man88.png" alt="users" class="img-responsive"/>
                        <p><span>50</span><span>Users</span></p>
                      </div>
                      <div class="col-md-6 pl-0"><img src="assets/images/rectangles29.png" alt="pages" class="img-responsive"/>
                        <p><span>30</span><span>Pages</span></p>
                      </div>
                    </div>
                  </div>
                  <div class="caja">
                    <div class="row">
                      <div class="col-md-6 border-right-gray pr-0"><img src="assets/images/database22.png" alt="GB STORAGE" class="img-responsive"/>
                        <p><span>50</span><span>Gb storage</span></p>
                      </div>
                      <div class="col-md-6 pl-0"><img src="assets/images/email162.png" alt="Emails" class="img-responsive"/>
                        <p><span>150</span><span>Emails</span></p>
                      </div>
                    </div>
                  </div>
                  <div class="order bg-black">
                    <p>Order now
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="contact" class="contact-us w-100">
        <div class="container">
          <h2>Contact</h2>
          <h2>Us</h2>
          <div class="row">
            <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
              <div class="separador black"></div>
              <div class="w-85">
                <p>We love being a web designer and we're incredibly thankful that we decided to join this industry many years ago. Contact us so we can help better.</p>
                <form>
                  <input type="text" name="name" required="required" placeholder="Name*">
                  <input type="text" name="email" required="required" placeholder="Email*">
                  <input type="text" name="phone" placeholder="Subject">
                  <textarea name="message" required="required" placeholder="Message*" rows="5"></textarea>
                  <button type="submit" name="submit" value="text" class="btn btn-submit botones">Submit</button>
                </form>
              </div>
            </div>
            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
              <div class="bloque-contact">
                <h4>Contact Info</h4>
                <p>1455 19th St.</p>
                <p>Santa Monica, CA 90404</p>
              </div>
              <div class="bloque-contact">
                <p><span>Email :</span><span>&nbspyourmail@yourdomain.com</span></p>
                <p><span>Phone :</span><span>&nbsp+88 (0) 101 0000 000</span></p>
                <p><span>Fax :</span><span>&nbsp+88 (0) 202 0000 001</span></p>
              </div>
              <div class="bloque-contact">
                <h4>Connect with us</h4>
                <ul class="redes">
                  <li><a href="https://facebook.com/"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="https://google-plus.com/"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="https://pinterest.com/"><i class="fa fa-pinterest"></i></a></li>
                  <li><a href="https://linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="https://tumbler.com/"><i class="fa fa-tumblr"></i></a></li>
                </ul>
                <ul class="redes">
                  <li><a href="https://google.com/"><i class="fa fa-google"></i></a></li>
                  <li><a href="https://dribbble.com/"><i class="fa fa-dribbble"></i></a></li>
                  <li><a href="https://skype.com/"><i class="fa fa-skype"></i></a></li>
                  <li><a href="https://weibo.com/"><i class="fa fa-weibo"></i></a></li>
                  <li><a href="https://vk.com/"><i class="fa fa-vk"></i></a></li>
                  <li><a href="https://instagram.com/"><i class="fa fa-instagram"></i></a></li>
                </ul>
                <div class="dropdown">
                  <button type="button" data-toggle="dropdown" class="btn dropdown-toggle"><i class="fa fa-angle-down"></i><span>Our Company Mission</span></button>
                  <ul class="dropdown-menu">
                    <li><a href="#"><i class="fa fa-search"></i>
                        <h4>Mission</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, nihil.</p>
                        <p><span class="italic">Lorem ipsum dolor sit amet.</span></p></a></li>
                    <li><a href="#"><i class="fa fa-envelope"></i>
                        <h4>Vision</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, nihil.</p>
                        <p><span class="italic">Lorem ipsum dolor sit amet.</span></p></a></li>
                  </ul>
                </div>
                <div class="dropdown">
                  <button type="button" data-toggle="dropdown" class="btn dropdown-toggle"><i class="fa fa-angle-down"></i><span>Company Philosophy</span></button>
                  <ul class="dropdown-menu">
                    <li><a href="#"><i class="fa fa-search"></i>
                        <h4>The world For Us</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, nihil.</p>
                        <p><span class="italic">Lorem ipsum dolor sit amet.</span></p></a></li>
                    <li><a href="#"><i class="fa fa-envelope"></i>
                        <h4>Philosophy</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, nihil.</p>
                        <p><span class="italic">Lorem ipsum dolor sit amet.</span></p></a></li>
                  </ul>
                </div>
                <div class="dropdown">
                  <button type="button" data-toggle="dropdown" class="btn dropdown-toggle"><i class="fa fa-angle-down"></i><span>Company Promise</span></button>
                  <ul class="dropdown-menu">
                    <li><a href="#"><i class="fa fa-search"></i>
                        <h4>Compromisos</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, nihil.</p>
                        <p><span class="italic">Lorem ipsum dolor sit amet.</span></p></a></li>
                    <li><a href="#"><i class="fa fa-envelope"></i>
                        <h4>Responsabilities</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, nihil.</p>
                        <p><span class="italic">Lorem ipsum dolor sit amet.</span></p></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="w-100 text-center">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4"><img src="assets/images/w-logo.jpg" alt="logo-studio-w" class="img-responsive"></div>
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <p>Copyright &copy 2016. Willy Lab Limited</p>
            <p>Designed and developed by<span>&nbsWilylab</span></p>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <ul class="redes">
              <li><a href="https://facebook.com/"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
              <li><a href="https://google-plus.com/"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="https://pinterest.com/"><i class="fa fa-pinterest"></i></a></li>
              <li><a href="https://linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="assets/js/propio.js"></script>
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
